%TF.GenerationSoftware,KiCad,Pcbnew,10.0.0*%
%TF.CreationDate,2026-06-20T20:42:51+01:00*%
%TF.ProjectId,Devboard,44657662-6f61-4726-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0) date 2026-06-20 20:42:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.254000X0.254000X-0.762000X0.254000X0.762000X-0.254000X0.762000X-0.254000X-0.762000X0*%
%ADD11RoundRect,0.254000X-0.254000X0.762000X-0.254000X-0.762000X0.254000X-0.762000X0.254000X0.762000X0*%
%ADD12RoundRect,0.254000X0.762000X0.254000X-0.762000X0.254000X-0.762000X-0.254000X0.762000X-0.254000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,NFC2*%
X232052998Y-62270595D03*
%TD*%
D11*
%TO.C,NFC1*%
X230146047Y-62270791D03*
%TD*%
D12*
%TO.C,GND1*%
X221897496Y-50836961D03*
%TD*%
%TO.C,BAT1*%
X221897501Y-52739843D03*
%TD*%
M02*
